<!DOCTYPE html>
<html>
<head>
  <title>ABS</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Appointment Booking External System</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
    
    <label for="AppDate">Appointment Date</label>
    <input type="text" id="AppDate" name="AppointmentDate" placeholder="Select your preferred date..">
    
    <label for="AppTime">Appointment Time</label>
    <input type="text" id="AppTime" name="AppointmentTime" placeholder="Select your preferred time..">

    <label for="DrName">Doctor Name</label>
    <select id="DrName" name="DrName">
      <option value="Dr Nidhi">Dr Nidhi</option>
      <option value="Dr Sachin">Dr Sachin</option>
      <option value="Dr Aamir">Dr Aamir</option>
    </select>
    


<a href="file:///C:\Users\manuel.philip\Documents\UiPath\Book Eye Appointment\Util\ABS.html" class="button">Book Now</a>
   
    
  </form>
</div>

</body>
</html>
